<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>静态博客搭建 - 进阶教程 - 基于 academic 主题 | Aaron 的博客</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar2_hu52d3fe48894cf8fcda41fb21046661cf_14320_32x32_fill_q75_box_center.jpeg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar2_hu52d3fe48894cf8fcda41fb21046661cf_14320_180x180_fill_q75_box_center.jpeg">

<meta name="description"
  content="如何定制主页和内容管理.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"所有文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"静态博客搭建 - 进阶教程 - 基于 academic 主题",
      "item":"/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8E-academic-%E4%B8%BB%E9%A2%98/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8E-academic-%E4%B8%BB%E9%A2%98/"
    },
    "headline": "静态博客搭建 - 进阶教程 - 基于 academic 主题 | Aaron 的博客",
    "image": "/images/hugo.jpeg",
    "datePublished": "2021-12-02T00:00:00+00:00",
    "dateModified": "2021-12-02T00:00:00+00:00",
    "wordCount":  3013 ,
    "author": {
        "@type": "Person",
        "name": ["Aaron"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Aaron Fan",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar2.jpeg"
        }
        },
    "description": "如何定制主页和内容管理."
}
</script><meta property="og:title" content="静态博客搭建 - 进阶教程 - 基于 academic 主题 | Aaron 的博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar2.jpeg">


<meta property="og:url" content="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8E-academic-%E4%B8%BB%E9%A2%98/" />



<meta property="og:description" content="如何定制主页和内容管理." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Aaron 的博客" />






<meta property="article:published_time" content="2021-12-02T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-12-02T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="All" />











<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/diagram-support/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/math-support/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/featured-image/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/markdown-syntax/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/placeholder-text/" />



<meta property="og:see_also" content="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/emoji-support/" />




 

<style>
  #google_translate_element {
    margin: 0 0 0 10px;
  } 
  #google_translate_element img {
    display: inline;
  }
  .skiptranslate {
    
  }
</style>

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Aaron 的博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/technology" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">科技</a>
            <a href="/categories/politics" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">政经</a>
            <a href="/categories/arts" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">艺术</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/series" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">系列</a>
            <a href="/categories/projects" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">项目</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode" style="padding-top:8px;">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
            <div style="width: 150;display: inline-block;" id="google_translate_element"></div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'ch'}, 'google_translate_element');
    }
</script>
    
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">静态博客搭建 - 进阶教程 - 基于 academic 主题</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-12-02</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>7 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/technology/" class="hover:text-eureka">科技</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="hover:text-eureka">博客搭建</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="/images/hugo.jpeg" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <p>进阶的一些列操作, 基本都是根据 <code>config.toml</code> 内的提示来的. 而不同的主题, 会有不同的 <code>config.toml</code> 文件. 当选择好心仪的主题后, 首先要把主题的示范页和 <code>config.toml</code> 文件拿到主文件夹中.</p>
<p>经过一番研究发现, 目前 hugo 比价流行的主题是 academic , 所以进阶的教程就会基于这个主题来展开. 其他主题的教程其实都差不多.</p>
<p>最后并没有用这个主题, 主要是因为自由度太高, 反而影响了我继续深挖的心情. 这玩儿搞这么复杂, 配置的时间都赶上我自己弄一套 vue 了.</p>
<h2 id="基于-academic-主题的博客的初始化">基于 academic 主题的博客的初始化</h2>
<h3 id="方法-一">方法 一:</h3>
<h4 id="1-安装-academic-主题">1. 安装 academic 主题</h4>
<p>到 hugo 官网主题页面, 找到 academic 主题中的下载选项. 此时会直接跳转到 academic 主题的官方 GitHub 仓库, 点击 <code>use the template</code>. 此时会直接将这个仓库克隆到自己仓库中去,并命名为 <code>hugo-academic</code>. 到自己的仓库, 复制 clone 的 SSH 代码. 在本地想要存储博客文件的目录下打开命令行, 输入 <code>git clone git@github.com:fxfzxxx/hugo-academic.git</code> . clone 后面的代码就是之前复制的 SSH 代码. 现在就会把这个主题的所有所需文件克隆到该目录下的 <code>hugo-academic</code> 文件夹内, 其与 GitHub 中 的仓库同名.</p>
<h4 id="2-配置环境">2. 配置环境</h4>
<p>新版本的 academic 主题需要 go 的环境, 所以在任意目录下打开命令行, 输入 <code>brew install golong</code> 来完成 go 环境的下载. 正常来讲, 系统会直接识别出 go 环境的变量. 如果出现不识别的情况, 需要到根目录打开隐藏的 <code>~/.zshrc</code> 文件, 并在其中另起一行输入<code>export PATH=$PATH:/usr/local/go/bin</code> 来完成环境变量的配置.</p>
<h4 id="3-生成网站的框架">3. 生成网站的框架</h4>
<p>在 <code>hugo-academic</code> 文件夹内打开命令行, 输入输入 <code>hugo</code> 来完成博客的渲染. 在命令行输入 <code>hugo serever -D</code>, 来打开服务器. 在浏览器输入 <code>http://localhost:1313/</code> 来查看网站的骨架.</p>
<h3 id="方法-二--很多无用功的方法-">方法 二 ( 很多无用功的方法 ):</h3>
<h4 id="1-安装-academic-主题-1">1. 安装 academic 主题</h4>
<p>到 hugo 官网主题页面, 找到 academic 主题中的下载选项. 此时会直接跳转到 academic 主题的官方 GitHub 仓库, 点击 <code>use the template</code>. 此时会直接将这个仓库克隆到自己仓库中去. 到自己的仓库, 复制 clone 的 SSH 代码. 然后在本地创建存储博客的文件夹 <code>HugoAcademic</code> , 在其内创建 <code>theme</code> 文件夹. 在 <code>theme</code> 文件夹内打开命令行输入 <code>git clone git@github.com:fxfzxxx/hugo-academic.git  </code>. clone 后面的代码就是之前复制的 SSH 代码. 现在就会把这个主题的所有所需文件克隆到 <code>theme</code> 文件夹内.</p>
<h4 id="2-配置环境-1">2. 配置环境</h4>
<p>新版本的 academic 主题需要 go 的环境, 所以在任意目录下打开命令行, 输入 <code>brew install golong</code> 来完成 go 环境的下载. 正常来讲, 系统会直接识别出 go 环境的变量. 如果出现不识别的情况, 需要到根目录打开隐藏的 <code>~/.zshrc</code> 文件, 并在其中另起一行输入<code>export PATH=$PATH:/usr/local/go/bin</code> 来完成环境变量的配置.</p>
<h4 id="3-生成网站的框架-1">3. 生成网站的框架</h4>
<p>正常来讲需要通过在 <code>HugoAcademic</code> 文件夹中打开命令行输入 <code>hugo new site</code> 来创建一个新的博客. 但是这样初始化的站点, 需要更多的配置. 所以我们可以到下载好的主题文件夹中找到 <code>exampleSite</code> 文件夹, 把里面的所有文件复制或移动到博客的 <code>HugoAcademic</code> 文件夹内. 然后在 <code>HugoAcademic</code> 目录下打开命令行, 输入 <code>hugo</code> 来完成博客的渲染. 在命令行输入 <code>hugo serever -D</code>, 来打开服务器. 在浏览器输入 <code>http://localhost:1313/</code> 来查看网站的框架.</p>
<h2 id="详解-config内的配置文件">详解 config内的配置文件</h2>
<p>在该目录下会有一个 <code>_default</code> 文件夹, 所有的配置文件都在其中, 并且以 <strong><a href="https://learnxinyminutes.com/docs/yaml/">yaml</a></strong> 为后缀. 不了解 <code>yaml</code> 语言的不影响对配置文件的更改. 具体的 <code>yaml</code> 的介绍在超链接内, 感兴趣可以看一下.</p>
<p>在更改配置文件的时候可以开着 <code>hugo</code> 服务器监听变化, 实时渲染改变后的页面.</p>
<h3 id="1--configyaml">1.  config.yaml</h3>
<p>这里涉及更改语言, 所以会涉及到语言简写的标准 <a href="https://www.w3schools.com/tags/ref_language_codes.asp">ISO/RFC5646 language identifier</a>.</p>
<pre><code class="language-yaml"># Configuration of Hugo
# Guide: https://wowchemy.com/docs/getting-started/
# Hugo Documentation: https://gohugo.io/getting-started/configuration/#all-configuration-settings
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

title: Academic # Website name 更改首页的网站名 
baseurl: 'https://example.com/' # Website URL 自己的域名
# 页脚的版权信息 提供一个模板: &quot;© 2021-2022 AXFBlog 版权所有 [沪ICP102345678号](http://www.beian.miit.gov.cn)&quot;
copyright: '' # Footer text, e.g. '© {year} Me'

############################
## LANGUAGE
############################

defaultContentLanguage: en ## 这里改成 zh, 单独改这里可能会报错, 同时要更改 languages.yaml 里面的语言设置.
hasCJKLanguage: false #因为有中文 改成 True
defaultContentLanguageInSubdir: false
removePathAccents: true

# 下面的都暂时不改, 暂时不影响博客的搭建
############################
## MODULES
############################

module:
  imports:
    - path: github.com/wowchemy/wowchemy-hugo-modules/wowchemy-cms/v5
    - path: github.com/wowchemy/wowchemy-hugo-modules/wowchemy/v5

############################
## ADVANCED
############################

enableGitInfo: false
summaryLength: 30
paginate: 10
enableEmoji: true
enableRobotsTXT: true
footnotereturnlinkcontents: &lt;sup&gt;^&lt;/sup&gt;
ignoreFiles: [\.ipynb$, .ipynb_checkpoints$, \.Rmd$, \.Rmarkdown$, _cache$]
permalinks:
  event: '/talk/:slug/'
  tags: '/tag/:slug/'
  categories: '/category/:slug/'
  publication_types: '/publication-type/:slug/'
disableAliases: true
outputs:
  home: [HTML, RSS, JSON, WebAppManifest, headers, redirects]
  section: [HTML, RSS]
imaging:
  resampleFilter: lanczos
  quality: 75
  anchor: smart
timeout: 600000
taxonomies:
  tag: tags
  category: categories
  publication_type: publication_types
  author: authors
markup:
  _merge: deep
related:
  threshold: 80
  includeNewer: true
  toLower: true
  indices:
    - name: tags
      weight: 100
    - name: categories
      weight: 70

</code></pre>
<h3 id="2-languagesyaml">2. languages.yaml</h3>
<pre><code class="language-yaml"># Languages
#   Create a section for each of your site's languages.
#   Documentation: https://wowchemy.com/docs/guide/language/

# Default language
en: # 改成 zh
  languageCode: en-US # 改成 zh-Hans
  # Uncomment for multi-lingual sites, and move English content into `en` sub-folder.
  #contentDir: content/en

# Uncomment the lines below to configure your website in a second language.
#zh:
#  languageCode: zh-Hans
#  contentDir: content/zh
#  title: Chinese website title...
#  params:
#    description: Site description in Chinese...
#  menu:
#    main:
#      - name: 传
#        url: '#about'
#        weight: 1

</code></pre>
<h3 id="3-paramsyaml">3. params.yaml</h3>
<pre><code class="language-sh"># SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

# 主题颜色的选择有多种, 默认是 minimal,还有 1950s, Apogee, Coffee, Cyberpunk, Dark, Earth, Forest, Minimal, Mr Robort, Ocean, Rose, Strawberry
theme: minimal 
# 自动夜览模式
day_night: true
font: ''
font_size: L

# SEO

site_type: Person
local_business_type: ''
org_name: ''
description: ''
twitter: ''

# Contact (edit or remove options as required)

email: test@example.org
phone: 888 888 88 88
address:
  street: 450 Serra Mall
  city: Stanford
  region: CA
  postcode: '94305'
  country: United States
  country_code: US
coordinates:
  latitude: '37.4275'
  longitude: '-122.1697'
directions: Enter Building 1 and take the stairs to Office 200 on Floor 2
office_hours:
  - 'Monday 10:00 to 13:00'
  - 'Wednesday 09:00 to 10:00'
appointment_url: 'https://calendly.com'
contact_links:
  - icon: twitter
    icon_pack: fab
    name: DM Me
    link: 'https://twitter.com/Twitter'
  - icon: skype
    icon_pack: fab
    name: Skype Me
    link: 'skype:echo123?call'
  - icon: keybase
    icon_pack: fab
    name: Chat on Keybase
    link: 'https://keybase.io/'
  - icon: comments
    icon_pack: fas
    name: Discuss on Forum
    link: 'https://discourse.gohugo.io'

# Site header

main_menu:
  enable: true
  align: l
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: true

# Localization

date_format: 'Jan 2, 2006'
time_format: '3:04 PM' 
address_format: en-us # 改成 zh

# Site features

highlight: true
highlight_languages:
  - r
math: True
diagram: True
privacy_pack: false
# 页面可否编辑
edit_page:
  repo_url: ''
  content_dir: ''
  repo_branch: main
  editable:
    page: false
    post: false
    book: false
show_related:
  book: true
  page: false
  post: true
  project: true
  publication: true
  event: true
reading_time: true # 大约的阅读时间
section_pager: false
docs_section_pager: true
sharing: true # 社交媒体分享
copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
abstract_length: 135 缩略的数字
plugins_js: []
avatar:
  gravatar: false
  shape: circle
publications:
  date_format: January 2006
  citation_style: apa
projects:
  post_view: 2
  publication_view: 2
  talk_view: 2
breadcrumb:
  page_types:
    book: true
comments: #评论
  provider: ''
  commentable:
    post: true
    book: true
    project: true
    publication: true
    event: true
  disqus:
    shortname: ''
    show_count: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: ''
  api_key: ''
  zoom: 15
marketing:
  google_analytics: ''
  google_tag_manager: ''
  google_site_verification: ''
  baidu_site_verification: ''
  baidu_tongji: ''
cms:
  branch: master
  local_backend: false
icon:
  pack:
    ai: true

</code></pre>
<h3 id="4-menusyaml">4. menus.yaml</h3>
<pre><code class="language-sh"># Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.
# url # 指向 widget
main:
  - name: Home 
    url: '#about'
    weight: 10
  - name: Posts
    url: '#posts'
    weight: 20
  - name: Projects
    url: '#projects'
    weight: 30
  - name: Talks
    url: '#talks'
    weight: 40
  - name: Publications
    url: '#featured'
    weight: 50
  - name: Contact
    url: '#contact'
    weight: 60
    
# 自己的 CV
# Link to a PDF of your resume/CV from the menu.
# To enable, copy your resume/CV to `static/uploads/resume.pdf` and uncomment the lines below.
#  - name: CV
#    url: uploads/resume.pdf
#    weight: 70

</code></pre>
<h2 id="widget-详解">widget 详解</h2>
<p>widget 相关文件都是以 <code>.md</code> 为后缀并在 <code>content/home</code> 目录下. 当在 <code> params.yaml</code> 内编辑头部导航栏的 <code>URL</code> 时指向 <code>#widget</code> 实际上就是滑动到主页的对应 <code>widget</code> 位置.</p>
<h2 id="md-文本的显示处理">md 文本的显示处理</h2>
<h3 id="1-listing-页面缩略文堆在一起">1. listing 页面缩略文堆在一起</h3>
<ul>
<li>添加 `</li>
</ul>
<p>` 在缩略文的下方, 就会只显示其上的文章部分.</p>
<h3 id="2-更改主题下固定标签的语言">2. 更改主题下固定标签的语言</h3>
<ul>
<li>首先要设置 <code>config.toml</code> 文件中的主题语言.</li>
<li>其实就是更改<code>theme/i18n</code>目录下对应主题内 <code>yaml</code> 文件中对应的翻译.</li>
</ul>
<h2 id="content-文件夹">content 文件夹</h2>
<ul>
<li>里面相当于路由的根目录, 可以在在其中放置文件夹, 文件中再放置 <code>.md</code> 文件</li>
<li>此时, hugo 生成的次目录下的页面就会产生一个列表, 列表对应其内的 <code>.md</code> 文件.</li>
<li>一般路由文件夹是英文名称, 此时页面的大标题就是英文名称.</li>
<li>如果想要更改标题名为中文, 就需要新建一个 <code>_index.md</code> 文件, 并在其中写入</li>
</ul>
<pre><code class="language-yaml">---
title: 汉语翻译
---
</code></pre>
<h3 id="post-目录下内容管理">post 目录下内容管理</h3>
<p>post 目录及其子目录下所有的 <code>.md</code> 文件都能够识别, 所以说可以在 post 文件夹下创建子文件夹对内容进行管理.</p>
<h3 id="主页顶部菜单">主页顶部菜单</h3>
<ul>
<li>
<p>顶部菜单的编辑是在 config.yaml 中的 menu 部分或者同名文件夹内的 menu.yaml.</p>
<ul>
<li>
<p>可以设置名称和 url</p>
</li>
<li>
<p>点击菜单选项, 就会跳转到对应的 url</p>
</li>
<li>
<p>点击之后会产生两种结果,</p>
<ol>
<li>
<p>显示当前文件内的所有 <code>.md</code> 文件</p>
</li>
<li>
<p>显示当前 url 对应的所有标签, 目录或者是系列.</p>
</li>
</ol>
</li>
<li>
<p>想要显示第二种结果, 需要单独设置 config.yaml:</p>
</li>
</ul>
<pre><code class="language-yaml">taxonomies:
  category: categories
  tag: tags
  series: series
  author: authors
</code></pre>
<ul>
<li>用以上英文复数作文名字的 url, 就会对应到其下属的所有标签, 而不是内容.</li>
</ul>
<h4 id="md-文件内-yaml-中的的-categories-tags-和-series">.md 文件内 yaml 中的的 categories, tags 和 series</h4>
</li>
<li>
<p>这三个选项, 输入都是列表, 列表中的每一项都会单独创建一个文件夹</p>
</li>
<li>
<p>url 下访问该文件夹如 <code>http://localhost:1313/series/</code> 会显示 含有 该项的所有 <code>.md</code> 文件</p>
</li>
<li>
<p>在访问的时候如果想改显示的名字, 需要在 <code>content</code> 文件夹下新建一个 <code>series</code> 文件夹, 并在其中新建一个 <code>_index.md</code> 文件, 并在其中写入</p>
<ul>
<li>改变的原因是由于url 中不能含有一些特殊字符比如 #, 如果想命名 C# 就必须通过这种方式更改显示名称.</li>
</ul>
</li>
</ul>
<pre><code class="language-yaml">---
title: 汉语翻译
---
</code></pre>
<ul>
<li>对菜单的 url 设置基本有几种思路 - 假设有两个菜单选项 科技和艺术.
<ul>
<li>
<p>直接在 content 目录下创建两个文件夹 科技和艺术, 分别设置选项的 url 为 <code>/科技</code> 和 <code>/艺术</code></p>
</li>
<li>
<p>不在 content 目录下额外创建文件夹, 在 <code>/content/posts</code> 内创建 科技和艺术两个文件夹. 注意, 此时如果将菜单选项的 url 设置为 <code>/content/posts/科技</code> 是无法定位到文件内的所有 <code>.md</code> 文件的. 所以, 需要在 <code>.md</code> 文件内的 yaml 内单独设置 categories 科技. 然后, 菜单选项的 url 可以为 <code>content/categories/科技</code>.</p>
</li>
</ul>
</li>
</ul>
        </div>
        
        <div class="my-4">
    
    <a href="/tags/all/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#All</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/aaron/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/avatar2.jpeg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/aaron/" class="block font-bold text-lg pb-1 mb-2 border-b">Aaron Fan</a>
            <span class="block pb-2">My research interests include machine learning, signal processing, web development and robotics.</span>
            
            
            
            
            
            <a href="mailto:example@example.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/%E7%A7%91%E6%8A%80/leetcode/%E6%95%B0%E7%BB%84/" class="block">leetcode 刷题挑战之 数组</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="block">搭建博客的过程中遇到的问题</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8E-academic-%E4%B8%BB%E9%A2%98/">静态博客搭建 - 进阶教程 - 基于 academic 主题</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">搭建博客的过程中遇到的问题</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">如何简单快速地搭建一个静态博客</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/diagram-support/">Diagram Support</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/math-support/">Math Support</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/featured-image/">Featured Image</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/markdown-syntax/">Markdown Syntax Guide</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/placeholder-text/">Placeholder Text</a>
        <br />
        
        <a href="/posts/%E5%88%9D%E5%A7%8B%E6%96%87%E4%BB%B6/emoji-support/">Emoji Support</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基于-academic-主题的博客的初始化">基于 academic 主题的博客的初始化</a>
      <ul>
        <li><a href="#方法-一">方法 一:</a>
          <ul>
            <li><a href="#1-安装-academic-主题">1. 安装 academic 主题</a></li>
            <li><a href="#2-配置环境">2. 配置环境</a></li>
            <li><a href="#3-生成网站的框架">3. 生成网站的框架</a></li>
          </ul>
        </li>
        <li><a href="#方法-二--很多无用功的方法-">方法 二 ( 很多无用功的方法 ):</a>
          <ul>
            <li><a href="#1-安装-academic-主题-1">1. 安装 academic 主题</a></li>
            <li><a href="#2-配置环境-1">2. 配置环境</a></li>
            <li><a href="#3-生成网站的框架-1">3. 生成网站的框架</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#详解-config内的配置文件">详解 config内的配置文件</a>
      <ul>
        <li><a href="#1--configyaml">1.  config.yaml</a></li>
        <li><a href="#2-languagesyaml">2. languages.yaml</a></li>
        <li><a href="#3-paramsyaml">3. params.yaml</a></li>
        <li><a href="#4-menusyaml">4. menus.yaml</a></li>
      </ul>
    </li>
    <li><a href="#widget-详解">widget 详解</a></li>
    <li><a href="#md-文本的显示处理">md 文本的显示处理</a>
      <ul>
        <li><a href="#1-listing-页面缩略文堆在一起">1. listing 页面缩略文堆在一起</a></li>
        <li><a href="#2-更改主题下固定标签的语言">2. 更改主题下固定标签的语言</a></li>
      </ul>
    </li>
    <li><a href="#content-文件夹">content 文件夹</a>
      <ul>
        <li><a href="#post-目录下内容管理">post 目录下内容管理</a></li>
        <li><a href="#主页顶部菜单">主页顶部菜单</a>
          <ul>
            <li><a href="#md-文件内-yaml-中的的-categories-tags-和-series">.md 文件内 yaml 中的的 categories, tags 和 series</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/%E7%A7%91%E6%8A%80/net%E6%A1%86%E6%9E%B6%E7%9A%84%E5%A4%8D%E4%B9%A0/1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">C#复习之基本语法</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/leetcode/%E6%95%B0%E7%BB%84/">leetcode 刷题挑战之 数组</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">搭建博客的过程中遇到的问题</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">如何简单快速地搭建一个静态博客</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 Aaron Fan
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>