<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>react之 Hooks 和一些扩展 | Aaron 的博客</title>

<meta name="generator" content="Hugo Eureka 0.8.4" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/avatar2_hu52d3fe48894cf8fcda41fb21046661cf_14320_32x32_fill_q75_box_center.jpeg">
<link rel="apple-touch-icon" sizes="180x180" href="/images/avatar2_hu52d3fe48894cf8fcda41fb21046661cf_14320_180x180_fill_q75_box_center.jpeg">

<meta name="description"
  content="Hooks 的基本了解和使用.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"所有文章",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"react之 Hooks 和一些扩展",
      "item":"/posts/%E7%A7%91%E6%8A%80/react/9-hooks-%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%89%A9%E5%B1%95/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/%E7%A7%91%E6%8A%80/react/9-hooks-%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%89%A9%E5%B1%95/"
    },
    "headline": "react之 Hooks 和一些扩展 | Aaron 的博客",
    "image": "/images/react-hook.png",
    "datePublished": "2022-03-28T00:00:00+00:00",
    "dateModified": "2022-03-28T00:00:00+00:00",
    "wordCount":  2501 ,
    "author": {
        "@type": "Person",
        "name": ["Aaron"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Aaron Fan",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/avatar2.jpeg"
        }
        },
    "description": "Hooks 的基本了解和使用."
}
</script><meta property="og:title" content="react之 Hooks 和一些扩展 | Aaron 的博客" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/avatar2.jpeg">


<meta property="og:url" content="/posts/%E7%A7%91%E6%8A%80/react/9-hooks-%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%89%A9%E5%B1%95/" />



<meta property="og:description" content="Hooks 的基本了解和使用." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Aaron 的博客" />






<meta property="article:published_time" content="2022-03-28T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2022-03-28T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="All" />











<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/8-redux/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/7-ui%E7%BB%84%E4%BB%B6%E5%BA%93/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/6-%E8%B7%AF%E7%94%B1/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/5-ajax/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/4-%E8%84%9A%E6%89%8B%E6%9E%B6/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/3-dom-%E7%9A%84-diffing-%E7%AE%97%E6%B3%95/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" />



<meta property="og:see_also" content="/posts/%E7%A7%91%E6%8A%80/react/1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" />




 

<style>
  #google_translate_element {
    margin: 0 0 0 10px;
  } 
  #google_translate_element img {
    display: inline;
  }
  .skiptranslate {
    
  }
</style>

<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">Aaron 的博客</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/categories/technology" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">科技</a>
            <a href="/categories/politics" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">政经</a>
            <a href="/categories/arts" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">艺术</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
            <a href="/series" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">系列</a>
            <a href="/categories/projects" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">项目</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode" style="padding-top:8px;">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
            <div style="width: 150;display: inline-block;" id="google_translate_element"></div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'ch'}, 'google_translate_element');
    }
</script>
    
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">react之 Hooks 和一些扩展</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2022-03-28</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>5 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/technology/" class="hover:text-eureka">科技</a>
        
    </div>
    

    
    <div class="mr-6 my-2">
        <i class="fas fa-th-list mr-1"></i>
        
        <a href="/series/react/" class="hover:text-eureka">react</a>
        
    </div>
    
</div>
        
        
        
        <div class="my-4">
            <img src="/images/react-hook.png" class="w-full" alt="Featured Image">
        </div>
        

        <div class="content">
            <h2 id="1-setstate">1. setState</h2>
<h3 id="setstate更新状态的2种写法">setState更新状态的2种写法</h3>
<pre><code>	(1). setState(stateChange, [callback])------对象式的setState
            1.stateChange为状态改变对象(该对象可以体现出状态的更改)
            2.callback是可选的回调函数, 它在状态更新完毕、界面也更新后(render调用后)才被调用
					
	(2). setState(updater, [callback])------函数式的setState
            1.updater为返回stateChange对象的函数。
            2.updater可以接收到state和props。
            4.callback是可选的回调函数, 它在状态更新、界面也更新后(render调用后)才被调用。
总结:
		1.对象式的setState是函数式的setState的简写方式(语法糖)
		2.使用原则：
				(1).如果新状态不依赖于原状态 ===&gt; 使用对象方式
				(2).如果新状态依赖于原状态 ===&gt; 使用函数方式
				(3).如果需要在setState()执行后获取最新的状态数据, 
					要在第二个callback函数中读取
</code></pre>
<hr>
<h2 id="2-lazyload">2. lazyLoad</h2>
<h3 id="路由组件的lazyload">路由组件的lazyLoad</h3>
<pre><code class="language-js">	//1.通过React的lazy函数配合import()函数动态加载路由组件 ===&gt; 路由组件代码会被分开打包
	const Login = lazy(()=&gt;import('@/pages/Login'))
	
	//2.通过&lt;Suspense&gt;指定在加载得到路由打包文件前显示一个自定义loading界面
	&lt;Suspense fallback={&lt;h1&gt;loading.....&lt;/h1&gt;}&gt;
        &lt;Switch&gt;
            &lt;Route path=&quot;/xxx&quot; component={Xxxx}/&gt;
            &lt;Redirect to=&quot;/login&quot;/&gt;
        &lt;/Switch&gt;
    &lt;/Suspense&gt;
</code></pre>
<hr>
<h2 id="3-hooks">3. Hooks</h2>
<h4 id="1-react-hookhooks是什么">1. React Hook/Hooks是什么?</h4>
<pre><code>(1). Hook是React 16.8.0版本增加的新特性/新语法
(2). 可以让你在函数组件中使用 state 以及其他的 React 特性
</code></pre>
<h4 id="2-三个常用的hook">2. 三个常用的Hook</h4>
<pre><code>(1). State Hook: React.useState()
(2). Effect Hook: React.useEffect()
(3). Ref Hook: React.useRef()
</code></pre>
<h4 id="3-state-hook">3. State Hook</h4>
<pre><code>(1). State Hook让函数组件也可以有state状态, 并进行状态数据的读写操作
(2). 语法: const [xxx, setXxx] = React.useState(initValue)  
(3). useState()说明:
        参数: 第一次初始化指定的值在内部作缓存
        返回值: 包含2个元素的数组, 第1个为内部当前状态值, 第2个为更新状态值的函数
(4). setXxx()2种写法:
        setXxx(newValue): 参数为非函数值, 直接指定新的状态值, 内部用其覆盖原来的状态值
        setXxx(value =&gt; newValue): 参数为函数, 接收原本的状态值, 返回新的状态值, 内部用其覆盖原来的状态值
</code></pre>
<h4 id="4-effect-hook">4. Effect Hook</h4>
<pre><code>(1). Effect Hook 可以让你在函数组件中执行副作用操作(用于模拟类组件中的生命周期钩子)
(2). React中的副作用操作:
        发ajax请求数据获取
        设置订阅 / 启动定时器
        手动更改真实DOM
(3). 语法和说明: 
        useEffect(() =&gt; { 
          // 在此可以执行任何带副作用操作
          return () =&gt; { // 在组件卸载前执行
            // 在此做一些收尾工作, 比如清除定时器/取消订阅等
          }
        }, [stateValue]) // 如果指定的是[], 回调函数只会在第一次render()后执行
    
(4). 可以把 useEffect Hook 看做如下三个函数的组合
        componentDidMount()
        componentDidUpdate()
    	componentWillUnmount() 
</code></pre>
<h4 id="5-ref-hook">5. Ref Hook</h4>
<pre><code>(1). Ref Hook可以在函数组件中存储/查找组件内的标签或任意其它数据
(2). 语法: const refContainer = useRef()
(3). 作用:保存标签对象,功能与React.createRef()一样
</code></pre>
<hr>
<h2 id="4-fragment">4. Fragment</h2>
<h3 id="使用">使用</h3>
<pre><code>&lt;Fragment&gt;&lt;Fragment&gt;
&lt;&gt;&lt;/&gt;
</code></pre>
<h3 id="作用">作用</h3>
<blockquote>
<p>可以不用必须有一个真实的DOM根标签了</p>
</blockquote>
<hr/>
<h2 id="5-context">5. Context</h2>
<h3 id="理解">理解</h3>
<blockquote>
<p>一种组件间通信方式, 常用于【祖组件】与【后代组件】间通信</p>
</blockquote>
<h3 id="使用-1">使用</h3>
<pre><code class="language-js">1) 创建Context容器对象：
	const XxxContext = React.createContext()  
	
2) 渲染子组时，外面包裹xxxContext.Provider, 通过value属性给后代组件传递数据：
	&lt;xxxContext.Provider value={数据}&gt;
		子组件
    &lt;/xxxContext.Provider&gt;
    
3) 后代组件读取数据：

	//第一种方式:仅适用于类组件 
	  static contextType = xxxContext  // 声明接收context
	  this.context // 读取context中的value数据
	  
	//第二种方式: 函数组件与类组件都可以
	  &lt;xxxContext.Consumer&gt;
	    {
	      value =&gt; ( // value就是context中的value数据
	        要显示的内容
	      )
	    }
	  &lt;/xxxContext.Consumer&gt;
</code></pre>
<h3 id="注意">注意</h3>
<pre><code>在应用开发中一般不用context, 一般都用它的封装react插件
</code></pre>
<hr/>
<h2 id="6-组件优化">6. 组件优化</h2>
<h3 id="component的2个问题">Component的2个问题</h3>
<blockquote>
<ol>
<li>
<p>只要执行setState(),即使不改变状态数据, 组件也会重新render() ==&gt; 效率低</p>
</li>
<li>
<p>只当前组件重新render(), 就会自动重新render子组件，纵使子组件没有用到父组件的任何数据 ==&gt; 效率低</p>
</li>
</ol>
</blockquote>
<h3 id="效率高的做法">效率高的做法</h3>
<blockquote>
<p>只有当组件的state或props数据发生改变时才重新render()</p>
</blockquote>
<h3 id="原因">原因</h3>
<blockquote>
<p>Component中的shouldComponentUpdate()总是返回true</p>
</blockquote>
<h3 id="解决">解决</h3>
<pre><code>办法1: 
	重写shouldComponentUpdate()方法
	比较新旧state或props数据, 如果有变化才返回true, 如果没有返回false
办法2:  
	使用PureComponent
	PureComponent重写了shouldComponentUpdate(), 只有state或props数据有变化才返回true
	注意: 
		只是进行state和props数据的浅比较, 如果只是数据对象内部数据变了, 返回false  
		不要直接修改state数据, 而是要产生新数据
项目中一般使用PureComponent来优化
</code></pre>
<hr/>
<h2 id="7-render-props">7. render props</h2>
<h3 id="如何向组件内部动态传入带内容的结构标签">如何向组件内部动态传入带内容的结构(标签)?</h3>
<pre><code>Vue中: 
	使用slot技术, 也就是通过组件标签体传入结构  &lt;A&gt;&lt;B/&gt;&lt;/A&gt;
React中:
	使用children props: 通过组件标签体传入结构
	使用render props: 通过组件标签属性传入结构,而且可以携带数据，一般用render函数属性
</code></pre>
<h3 id="children-props">children props</h3>
<pre><code>&lt;A&gt;
  &lt;B&gt;xxxx&lt;/B&gt;
&lt;/A&gt;
{this.props.children}
问题: 如果B组件需要A组件内的数据, ==&gt; 做不到 
</code></pre>
<h3 id="render-props">render props</h3>
<pre><code>&lt;A render={(data) =&gt; &lt;C data={data}&gt;&lt;/C&gt;}&gt;&lt;/A&gt;
A组件: {this.props.render(内部state数据)}
C组件: 读取A组件传入的数据显示 {this.props.data} 
</code></pre>
<hr/>
<h2 id="8-错误边界">8. 错误边界</h2>
<h4 id="理解-1">理解：</h4>
<p>错误边界(Error boundary)：用来捕获后代组件错误，渲染出备用页面</p>
<h4 id="特点">特点：</h4>
<p>只能捕获后代组件生命周期产生的错误，不能捕获自己组件产生的错误和其他组件在合成事件、定时器中产生的错误</p>
<h5 id="使用方式">使用方式：</h5>
<p>getDerivedStateFromError配合componentDidCatch</p>
<pre><code class="language-js">// 生命周期函数，一旦后台组件报错，就会触发
static getDerivedStateFromError(error) {
    console.log(error);
    // 在render之前触发
    // 返回新的state
    return {
        hasError: true,
    };
}

componentDidCatch(error, info) {
    // 统计页面的错误。发送请求发送到后台去
    console.log(error, info);
}
</code></pre>
<h2 id="9-组件通信方式总结">9. 组件通信方式总结</h2>
<h4 id="组件间的关系">组件间的关系：</h4>
<ul>
<li>父子组件</li>
<li>兄弟组件（非嵌套组件）</li>
<li>祖孙组件（跨级组件）</li>
</ul>
<h4 id="几种通信方式">几种通信方式：</h4>
<pre><code>	1.props：
		(1).children props
		(2).render props
	2.消息订阅-发布：
		pubs-sub、event等等
	3.集中式管理：
		redux、dva等等
	4.conText:
		生产者-消费者模式
</code></pre>
<h4 id="比较好的搭配方式">比较好的搭配方式：</h4>
<pre><code>	父子组件：props
	兄弟组件：消息订阅-发布、集中式管理
	祖孙组件(跨级组件)：消息订阅-发布、集中式管理、conText(开发用的少，封装插件用的多)
</code></pre>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/all/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#All</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/aaron/" class="w-24 h-24 md:mr-4">
            
            
            <img src="/images/avatar2.jpeg" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/aaron/" class="block font-bold text-lg pb-1 mb-2 border-b">Aaron Fan</a>
            <span class="block pb-2">My research interests include machine learning, signal processing, web development and robotics.</span>
            
            
            
            
            
            <a href="mailto:example@example.com" class="mr-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-twitter"></i>
            </a>
            
            
            
            
            
            <a href="https://example.com/" class="mr-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
        <span class="block font-bold">Previous</span>
        <a href="/posts/%E7%A7%91%E6%8A%80/%E9%A1%B9%E7%9B%AE/react-redux-example-program/" class="block">An example program of react-redux implementation</a>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">Next</span>
        <a href="/posts/%E7%A7%91%E6%8A%80/react/8-redux/" class="block">react之 第三方 redux 的使用</a>
        
    </div>
</div>

        



    </div>
    
    <div class="col-span-2">
        
        
<div class="bg-secondary-bg rounded p-6">
    <h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
    <div class="content">
        
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/9-hooks-%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%89%A9%E5%B1%95/">react之 Hooks 和一些扩展</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/8-redux/">react之 第三方 redux 的使用</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/7-ui%E7%BB%84%E4%BB%B6%E5%BA%93/">react之 UI 组件库</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/6-%E8%B7%AF%E7%94%B1/">react之 初识路由</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/5-ajax/">react之 AJAX</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/4-%E8%84%9A%E6%89%8B%E6%9E%B6/">react之 脚手架</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/3-dom-%E7%9A%84-diffing-%E7%AE%97%E6%B3%95/">react之 Diffing 算法</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/2-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">react之生命周期</a>
        <br />
        
        <a href="/posts/%E7%A7%91%E6%8A%80/react/1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">react之基本语法</a>
        <br />
        
        
    </div>
</div>
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-setstate">1. setState</a>
      <ul>
        <li><a href="#setstate更新状态的2种写法">setState更新状态的2种写法</a></li>
      </ul>
    </li>
    <li><a href="#2-lazyload">2. lazyLoad</a>
      <ul>
        <li><a href="#路由组件的lazyload">路由组件的lazyLoad</a></li>
      </ul>
    </li>
    <li><a href="#3-hooks">3. Hooks</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-react-hookhooks是什么">1. React Hook/Hooks是什么?</a></li>
            <li><a href="#2-三个常用的hook">2. 三个常用的Hook</a></li>
            <li><a href="#3-state-hook">3. State Hook</a></li>
            <li><a href="#4-effect-hook">4. Effect Hook</a></li>
            <li><a href="#5-ref-hook">5. Ref Hook</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-fragment">4. Fragment</a>
      <ul>
        <li><a href="#使用">使用</a></li>
        <li><a href="#作用">作用</a></li>
      </ul>
    </li>
    <li><a href="#5-context">5. Context</a>
      <ul>
        <li><a href="#理解">理解</a></li>
        <li><a href="#使用-1">使用</a></li>
        <li><a href="#注意">注意</a></li>
      </ul>
    </li>
    <li><a href="#6-组件优化">6. 组件优化</a>
      <ul>
        <li><a href="#component的2个问题">Component的2个问题</a></li>
        <li><a href="#效率高的做法">效率高的做法</a></li>
        <li><a href="#原因">原因</a></li>
        <li><a href="#解决">解决</a></li>
      </ul>
    </li>
    <li><a href="#7-render-props">7. render props</a>
      <ul>
        <li><a href="#如何向组件内部动态传入带内容的结构标签">如何向组件内部动态传入带内容的结构(标签)?</a></li>
        <li><a href="#children-props">children props</a></li>
        <li><a href="#render-props">render props</a></li>
      </ul>
    </li>
    <li><a href="#8-错误边界">8. 错误边界</a>
      <ul>
        <li>
          <ul>
            <li><a href="#理解-1">理解：</a></li>
            <li><a href="#特点">特点：</a>
              <ul>
                <li><a href="#使用方式">使用方式：</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#9-组件通信方式总结">9. 组件通信方式总结</a>
      <ul>
        <li>
          <ul>
            <li><a href="#组件间的关系">组件间的关系：</a></li>
            <li><a href="#几种通信方式">几种通信方式：</a></li>
            <li><a href="#比较好的搭配方式">比较好的搭配方式：</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded p-6">
        <h2 class="text-lg font-semibold mb-4">See Also</h2>
        <div class="content">
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/8-redux/">react之 第三方 redux 的使用</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/7-ui%E7%BB%84%E4%BB%B6%E5%BA%93/">react之 UI 组件库</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/6-%E8%B7%AF%E7%94%B1/">react之 初识路由</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/5-ajax/">react之 AJAX</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/4-%E8%84%9A%E6%89%8B%E6%9E%B6/">react之 脚手架</a>
            <br />
            
            <a href="/posts/%E7%A7%91%E6%8A%80/react/3-dom-%E7%9A%84-diffing-%E7%AE%97%E6%B3%95/">react之 Diffing 算法</a>
            <br />
            
        </div>
    </div>
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 Aaron Fan
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>